@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

:root {
  /* instagram gradient */
  --gradient: linear-gradient(to right, #1a4ce2 0%, #ff3747 50%, #ffd069 90%);

  --dark-text: #0f0f0f;
  --light-text: #6e6e6e;
}

body {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  background-color: #ffffff;
  /* smooth scroll */
  scroll-behavior: smooth;
  position: relative;
}

body::-webkit-scrollbar {
  display: none;
}

footer .container,
nav .container,
main {
  max-width: 1240px;
  margin: 0 auto;
  padding: 20px;
}

main {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

nav {
  border-bottom: 1px solid #ccc;
  margin-bottom: 1rem;
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: fit-content;
}

nav .container h1 {
  font-size: 1.5rem;
  font-weight: 500;
  font-family: "Oswald", sans-serif;
  color: var(--dark-text);
}

nav .container h1 span {
  color: var(--light-text);
}

.container .links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
}

.container .links .link,
.container .links a {
  color: var(--dark-text);
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  text-shadow: 2px 2px 2px rgba(179, 179, 179, 0);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

/* hover and active add gradient color */
.container .links .link:hover,
.container .links a:hover {
  background: var(--gradient);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  text-shadow: 2px 2px 2px rgba(179, 179, 179, 0.2);
}

.container .links .link.active,
.container .links a.active {
  background: var(--gradient);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.container .actions {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.container .actions a {
  color: var(--dark-text);
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.5rem 1.2rem;
  border: 1px solid var(--light-text);
  border-radius: 1.2rem;
  transition: all 0.3s ease;
}

.container .actions a:hover i {
  animation: fade 0.5s ease-in-out;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* heder css starts */
.section-content {
  overflow: hidden;
  padding: 1.4rem 0;
}
.section-content .container {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  max-height: fit-content;
}

.section-content .container .left {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.2rem;
}

.section-content .container .left.use-w {
  width: 56%;
}

.section-content.about .container .right,
#about.section-content .container .right {
  width: 40%;
  border-radius: 16px;
}
.section-content .container .right {
  width: 40%;
  position: relative;
  overflow: hidden;
}

.section-content .container .right::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 46%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgb(255, 255, 255) 1%,
    rgba(255, 255, 255, 0) 100%
  );
  z-index: 2;
}
.section-content.about .container .right::before,
#about.section-content .container .right::before {
  content: "";
  position: absolute;
  background: none;
}

.section-content .container .right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-content .container .left .name {
  display: flex;
  flex-direction: column;
}

.section-content .container .left .name .icons {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.section-content .container .left .name .icons a i {
  font-size: 1.2rem;
  color: var(--dark-text);
  transition: all 0.3s ease;
}

.section-content .container .left .name h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--dark-text);
  position: relative;
  width: fit-content;
}

.section-content .container .left h1.fs {
  font-weight: 600;
  line-height: 1.2;
  font-size: 2.6rem;
}

.section-content .container .left .name h1.wave::before {
  content: "";
  height: 35%;
  width: 100%;
  background: #fdecd6;
  position: absolute;
  bottom: 10%;
  left: 0;
  z-index: -1;
}

.section-content .container .left p {
  font-size: 1.2rem;
  width: 80%;
  text-align: justify;
  color: var(--light-text);
  margin-top: 1rem;
}
.section-content .container .left p.w-f {
  margin-top: 0rem;
  width: 100%;
}
section .actions {
  display: flex;
  gap: 1.6rem;
  margin-top: 1.4rem;
}

section .actions a {
  color: var(--dark-text);
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.5rem 1.4rem;
  border-radius: 1.2rem;
  transition: all 0.3s ease;
}
section .actions a:first-child {
  background: linear-gradient(to right, #afc3ff 0%, #f8a7ae 50%, #fceeaf 90%);
  color: #000000;
  border: none;
  margin-left: 4px;
  box-shadow: 2px 2px 4px #f0f0f1;
}

section .actions a:last-child {
  background: #fff;
  color: var(--dark-text);

  border: 1px solid var(--light-text);
}

section .actions a:hover {
  box-shadow: 2px 2px 8px #e9e9e9;
}
section .actions a:hover i {
  animation: fade 0.5s ease-in-out;
}

section#ax .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
  gap: 2rem;
  background-color: #fcfcfc;
  border-radius: 16px;
}

section#ax .container h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #000;
  position: relative;
  width: fit-content;
  text-align: center;
}

/* latest projects */
.heading {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.heading.center {
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}
.heading.center h1 {
  background: var(--gradient);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  width: fit-content;
  position: relative;
}

.heading h1 {
  font-size: 1.6rem;
  text-shadow: 2px 2px 2px rgba(128, 128, 128, 0.267);
}

.heading p {
  font-size: 1rem;
  color: var(--light-text);
  width: 55%;
  text-align: center;
}

.section-content.projects .projects-container,
#projects .projects-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 40px;
}

.section-content.projects .projects-container .project,
#projects .projects-container .project {
  width: 100%;
  height: 100%;
  padding: 0.4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.8rem;
  position: relative;
  background: #fdfdfd;
  border-radius: 6px;
  overflow: hidden;
}

.section-content.projects .projects-container .project .thumbnail,
#projects .projects-container .project .thumbnail {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  overflow: hidden;
}
.projects-container .project .thumbnail img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.projects-container .project .info {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.projects-container .project .info p {
  font-style: italic;
  font-size: 0.8rem;
  font-weight: 600;
  margin-bottom: 6px;
}

.projects-container .project .info h1 {
  font-size: 1.3rem;
  line-height: 1.2;
}

.projects-container .project .info a {
  background: var(--gradient);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  border: 1px solid #6e6e6e;
  height: 32px;
  width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 50%;
  transform: rotate(-45deg);
}

footer {
  border-top: 1px solid var(--light-text);
}
footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer .container .icons {
  display: flex;
  gap: 1rem;
}
footer .container .icons a i {
  font-size: 1.4rem;
  color: var(--dark-text);
  transition: all 0.3s ease;
}

/* offering item */
#offerings-container {
  margin-top: 20px;
  transition: all 0.3s ease;
}
#offerings .item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1.4rem 1rem;
  border-bottom: 1px solid #ccc;
  transition: all 0.8s ease;
  cursor: pointer;
}

#offerings .item:hover {
  background: #fdfdfd;
}

#offerings .item .left {
  width: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

#offerings .item .left i {
  font-size: 0.6rem;
  color: var(--dark-text);
}
#offerings .item .left h1 {
  font-size: 1.4rem;
  font-weight: 600;
}
#offerings .item .right {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

#offerings .item .left h1.active {
  background: var(--gradient);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

#offerings .item .right .content {
  width: 90%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transition: all 0.5s ease;
  gap: 0.8rem;
}
#offerings .item .right .img {
  width: 100%;
  height: 0px;
  border-radius: 6px;
  overflow: hidden;
  animation: fade 1s ease;
}

#offerings .item .right .content .img.active {
  height: 160px;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

#offerings .item .right .img img {
  width: 100%;
  height: 100%;
  border-radius: 6px;
  object-fit: cover;
  object-position: center;
  transform: scale(1.01);
}
#offerings .item .right p {
  font-size: 1rem;
  color: var(--light-text);
}

#offerings .item .right i {
  font-size: 1.2rem;
  color: var(--dark-text);
  font-size: 1.5rem;
  align-self: flex-start;
}

.skills-container {
  display: grid;
  /* responsive 200px */
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: 1rem;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding: 1rem 0;
  padding-top: 1.8rem;
  margin-top: 2rem;
  margin-bottom: 0;
}

.skills-container .item {
  display: flex;
  height: 80px;
  width: 80px;
  align-items: center;
  justify-content: center;
  padding: 0.4rem;
  background: #fdfdfd;
  border-radius: 6px;
  margin-bottom: 0.8rem;
}

.skills-container .item img {
  height: 60px;
  width: 60px;
  object-fit: contain;
  object-position: center;
  transition: all 0.3s ease;
}

.skills-container .item:hover img {
  transform: translateY(-4px);
  /* drop shadow png image*/
  filter: drop-shadow(0 4px 4px #f0f5fa);
}

#message .form-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.4rem 0;
  align-items: center;
  border-radius: 10px;
}

#message .form-container form {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  max-width: 640px;
  width: 100%;
  padding: 1rem;
}

#message .form-container form .pg,
#message .form-container form .group {
  display: flex;
  gap: 0.8rem;
  width: 100%;
}
#message .form-container form .group {
  gap: 0.2rem;
  flex-direction: column;
}
#message .form-container form .group input,
#message .form-container form textarea {
  width: 100%;
  padding: 0.6rem 1rem;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 2px;
  font-size: 1rem;
  color: var(--dark-text);
  transition: all 0.3s ease;
}

#message .form-container form .group label {
  font-size: 0.8rem;
  font-weight: 600;
}

#message .form-container form .group input:focus,
#message .form-container form textarea:focus {
  border: 1px solid #6e6e6e;
}

#message .form-container form textarea {
  resize: none;
  height: 120px;
}

#message .form-container form button {
  width: fit-content;
  background: linear-gradient(to right, #afc3ff 0%, #f8a7ae 50%, #fceeaf 90%);
  color: #000000;
  outline: none;
  padding: 0.6rem 1.4rem;
  font-weight: 600;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

#message .form-container form button:hover {
  box-shadow: 2px 2px 0px #000000;
  transform: translateY(-2px);
}

#scroll-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: var(--gradient);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  border: 1px solid #6e6e6e;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 1.2rem;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
}

/* responsive */
nav .container .ri-menu-line {
  display: none;
}

@media screen and (max-width: 420px) {
  nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 111;
    background: #fff;
  }
  nav .container {
    position: relative;
    padding: 15px 10px;
  }

  nav .container .ri-menu-line {
    display: flex;
    font-size: 1.2rem;
    font-weight: 500;
  }

  nav .container h1 {
    font-size: 1.2rem;
  }
  nav .container .actions {
    display: none;
  }

  nav .container .links {
    position: absolute;
    top: 100%;
    left: 0;
    height: fit-content;
    flex-direction: column;
    background: #fff;
    width: 100%;
    gap: 1rem;
    padding: 1rem;
    box-shadow: 0 4px 6px #00000041;
    transition: all 0.3s ease;
    display: none;
  }

  nav .container .links.active {
    height: fit-content;
    display: flex;
    animation: fadeIn 1s ease;
  }

  main {
    width: 100%;
    overflow: hidden;
    margin-top: 60px;
    gap: 0rem;
  }

  section#hero .container {
    flex-direction: column;
  }
  section#hero .container .left,
  section#hero .container .right {
    width: 100%;
  }

  section#hero .container .right {
    display: none;
  }

  .section-content .container .left {
    gap: 0.8rem;
  }
  .section-content .container .left .name h1 {
    font-size: 1.6rem;
  }

  .section-content .container .left p {
    width: 100%;
  }
  .section-content .container .left p span {
    padding-left: 1.6rem;
  }

  #about.section-content .container .left {
    width: 100%;
  }

  #about.section-content .container .left h1.fs {
    font-size: 1.6rem;
    line-height: 1.3;
  }

  #about.section-content .container .right {
    display: none;
  }

  section.section-content.about .container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  section.section-content.about .container .left,
  section.section-content.about .container .right {
    width: 100%;
  }

  section.section-content.about .container .left h1 {
    font-size: 1.4rem;
  }

  #offerings .item {
    flex-direction: column;
    gap: 1rem;
    padding: 10px 0;
    margin-bottom: 20px;
  }

  #offerings .item .left,
  #offerings .item .right {
    width: 100%;
  }
  #offerings .item .left h1 {
    font-size: 1.04rem;
  }

  #offerings .item .right .img {
    max-height: 80px;
  }


  .projects-container .project .info h1 {
    font-size: 1rem;
  }

  section#ax .container {
    gap: 1rem;
  }

  section#ax .container h1 {
    font-size: 2rem;
  }

  footer .container .links {
    display: none;
  }
  .heading h1 {
    font-size: 1.2rem;
  }

  .heading p {
    width: 100%;
    font-size: 0.9rem;
  }
}

@keyframes fadeIn {
  0% {
    transform: translateY(-6px);
  }
  100% {
    transform: translateY(0px);
  }
}
